.honor-description {
  padding: 10px 25px;
}
.honor-images {
  display: block;
  text-align: left;
  padding: 10px 0;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;

  img {
    width: 70%;
    display: inline-block;
  }
}