.avatar-upload {
  text-align: center;
  .ant-upload {
    display: block;
    outline: none;
  }
  .upload-img {
    display: block;
    width: 50%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    transform: translateY(50%);

    .upload-mask {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #f5ffff;
    }
    img {
      display: block;
      border-radius: 50%;
      width: 100%;
      outline: none;
    }
    &:hover {
      .upload-mask {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
    }
  }
}