@import '../../../styles/color.less';
@bg-color: #333;

.auth-page {
  background-color: @bg-color;
}

.auth-row {
  padding: 40px 10px;
  text-align: center;

  .figure {
    font-family: 'Verdana', Georgia, Serif;
    padding: 20px 0;
    color: #f5f5f5;
    h1 {
      font-weight: normal;
      font-size: 42px;
    }
    p {
      font-size: 18px;
      margin: 5px 0;
    }
  }

}

.auth-box {
  padding: 20px 0;
  border-radius: 1%;
  max-width: 400px;
  background-color: #fff;

  h1 {
    margin-bottom: 15px;
  } 

  .ant-form-item {
    text-align: left;
    margin-bottom: 18px;
    input {
      color: #333;
      font-size: 17px;
      border-radius: 0;
    }
  }

  input::-webkit-input-placeholder {
    color: #777;
  }
}

.btn-auth {
  display: block;
  width: 100%;
  font-size: 16px;
  border-radius: 1%;
  // color: @primary-color;
  background: @primary-color;
  border-color: @primary-color;

  &:hover {
    background-color: #55abed;
  }
}