.table-operations {
  
}

.ant-card-body {
  position: relative;
  &:after {
    display: table;
    content: "";
    clear: both;
  }
  .card-preview {
    float: left;
    width: 35%;
    padding: 10px;
    img {
      width: 100%;
      display: block;
      border-radius: 5px;
    }
  }
  .card-details {
    position: relative;
    margin-left: 35%;
    padding: 10px 0 30px;
    .card-id {
      color: #222;
      font-size: 16px;
    }
  }
  .card-operations {
    position: absolute;
    bottom: 10px;
    left: 0;
    margin-left: 35%;
    display: block;
    padding: 0;
  }
}

.page-row {
  padding: 10px;
  text-align: right;
  .ant-pagination {
    display: inline-block;
    vertical-align: middle;
  }
}