body {
  min-height: 100%;
  background-color: #e3e3e3;
}

#app-root {
  position: relative;
  min-height: 100%;
}

.clear-fix {
  &::before, &::after {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

form .ant-input-number {
  margin: 0 10px;
}

form .ant-btn {
  margin-right: 10px;
}

.ant-table {
  .ant-tag {
    margin: 4px 8px;
  }
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e1e1e1;
  margin: 10px 0;
  padding: 0; 
}

.edit-page, .content-page {
  .ant-breadcrumb {
    margin-bottom: 20px;
  }
}

span.divider {
  display: inline-block;
  width: 40px;
}

.markdown-content, .editor-preview-side, .editor-preview {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h1, h2, h3, h4, h5 {
    margin: 10px 0;
  }
  p {
    margin: 5px 0;
  }
  img {
    display: block;
    margin: 10px 0;
    max-width: 360px;
  }
}