.tag-input {
  padding: 0 7px;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
}

.contain-tags {
  display: inline-block;
  .ant-tag {
    margin-right: 10px;
  }
}

.ant-input-group.tag-create {
  width: 250px;
  .tag-create-btn {
    margin-left: 0;
    z-index: 2;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}