@import '../../styles/color.less';

.layout-header {
  background: @dark-color;
  height: 65px;
}

.header-wrapper {
  padding: 0 50px;
}

.header-logo {
  width: 150px;
  height: 32px;
  line-height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
  text-align: center;
  color: #f5f5f5;
  font-size: 17px;
}

.layout-header {
  .nav {
    height: 64px;
    line-height: 64px;
    margin-left: 10px;

    li {
      float: left;
      color: #fff;
      padding: 0 20px;

      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -2px;
        vertical-align: middle;
      }

      > a {
        display: inline-block;
        color: #999;
        height: 64px;
        line-height: 64px;
        &.selected, &:active, &:hover {
          color: #fff;
        }
      }
    }
  }
  .nav-right {
    float: right;
  }
}