.login-box {
  padding: 30px 0;
  border-radius: 1%;
  max-width: 400px;
  background-color: #fff;

  .ant-form-item {
    text-align: left;
    margin-bottom: 18px;
    input {
      color: #333;
      font-size: 17px;
      border-radius: 0;
    }
  }

  input::-webkit-input-placeholder {
    color: #777;
  }
}

