
.table-operations {
  margin-bottom: 16px;
  button {
    margin-right: 10px;
  }
}
.layout-top {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.layout-container {
  margin: 30px 50px 50px;
  background: #fff;
  padding: 15px 0;
  border-radius: 5px;
  max-width: 1440px;
}

.layout-sider {
  width: 180px;
  float: left;
}

.layout-content {
  padding: 5px 24px;
  overflow: hidden;
  position: relative;
  left: -1px;
  border-left: 1px solid #e9e9e9;
  > div {
    clear: both;
  }
}