@avatar-bg: #333;
@light-gray: #1e3948;

.custom-card-avatar {
  width: 100%;
  background-color: @avatar-bg;
  text-align: center;
}

.custom-card-body {
  text-align: center;
  padding-bottom: 10px;

  h3 {
    font-size: 20px;
  }

  p.description {
    color: @light-gray;
    margin: 5px;
  }
}

.ant-card .user-info {
  text-align: left;
  li {
    &:after {
      display: table;
      content: "";
      clear: both;
    }
    span.icon {
      display: inline-block;
      width: 25px;
    }
  }
}