
.images-chooser {
  .image-item {
    padding: 5px 5px;
    &:hover {
      border-radius: 4px;
      color: #fff;
      background-color: #404040;
      cursor: pointer;
    }
  }
  img {
    width: 100%;
    display: block;
    border-radius: 4px;
  }
  .image-name {
    padding: 5px 3px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}